<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ulina - Fashion Ecommerce Responsive HTML Template</title>
        <meta name="description" content="Fashion Ecommerce Responsive HTML Template.">
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery, Animation, Bootstrap, Font Awesome, Revolution Slider, Fasion, Ecommerce, Shop, WooCommerce">
        <meta name="author" content="uiuxom">

        <!-- BEGIN: CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/ulina-icons.css">
        <link rel="stylesheet" href="css/ignore_for_wp.css">
        <link rel="stylesheet" href="css/preset.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- END: CSS -->

        <!-- BEGIN: Favicon -->
        <link rel="icon"  type="image/png" href="images/favicon.png"> 
        <!-- END: Favicon -->
    </head>
    <body>
        <!-- BEGIN: PreLoder Section -->
        <section class="preloader" id="preloader">
            <div class="spinner-eff spinner-eff-1">
                <div class="bar bar-top"></div>
                <div class="bar bar-right"></div>
                <div class="bar bar-bottom"></div>
                <div class="bar bar-left"></div>
            </div>
        </section>
        <!-- END: PreLoder Section -->

        <!-- BEGIN: Header 01 Section -->
        <header class="header01 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="headerInner01">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Ulina"/>
                                </a>
                            </div>
                            <div class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Shop</a>
                                        <div class="megaMenu">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <h3>List Pages</h3>
                                                    <ul>
                                                        <li><a href="shop_left_sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop_full_width.html">Shop Full Width</a></li>
                                                        <li><a href="shop_right_sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="collections.html">Collections</a></li>
                                                        <li><a href="collection_list.html">Collection List</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h3>Details & Utility</h3>
                                                    <ul>
                                                        <li><a href="shop_details1.html">Shop Details 01</a></li>
                                                        <li><a href="shop_details2.html">Shop Details 02</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 hideOnMobile">
                                                    <div class="lookBook01 lb01M2">
                                                        <div class="lbContent">
                                                            <h3>Be Stylish</h3>
                                                            <h2>Girl’s Latest Fashion</h2>
                                                            <a href="shop_left_sidebar.html" class="ulinaLink"><i class="fa-solid fa-angle-right"></i>Shop Now</a>
                                                        </div>
                                                        <img src="images/home1/3.png" alt="Mans Latest Collection">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Standard</a>
                                                <ul>
                                                    <li><a href="blog_standard_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_standard_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_standard_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid</a>
                                                <ul>
                                                    <li><a href="blog_grid_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_grid_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_grid_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Details</a>
                                                <ul>
                                                    <li><a href="blog_details_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_details_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_details_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="fa-solid fa-bars"></i> <span>Menu</span></a>
                                <div class="anSocial">
                                    <div class="ansWrap">
                                        <a class="fac" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a class="twi" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                        <a class="lin" href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a class="ins" href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                    <a class="tog" href="javascript:void(0);"><i class="fa-solid fa-share-alt"></i></a>
                                </div>
                                <div class="anSelects">
                                    <div class="anSelect">
                                        <select name="languages">
                                            <option value="ENG">EN</option>
                                            <option value="ARA">AR</option>
                                            <option value="GER">GR</option>
                                            <option value="SPA">SP</option>
                                        </select>
                                    </div>
                                    <div class="anSelect">
                                        <select name="currency">
                                            <option value="USD">USD</option>
                                            <option value="GBP">GBP</option>
                                            <option value="EUR">EUR</option>
                                            <option value="OMR">OMR</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="anItems">
                                    <div class="anSearch"><a href="javascript:void(0);"><i class="fa-solid fa-search"></i></a></div>
                                    <div class="anUser"><a href="javascript:void(0);"><i class="fa-solid fa-user"></i></a></div>
                                    <div class="anCart">
                                        <a href="javascript:void(0);"><i class="fa-solid fa-shopping-cart"></i><span>3</span></a>
                                        <div class="cartWidgetArea">
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/1.jpg" alt="Marine Design">
                                                <a href="shop_details1.html">Ulina luxurious bag for men women</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>19.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/2.jpg" alt="Draped Neck">
                                                <a href="shop_details1.html">Nasio stainless steel watch</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>41.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/3.jpg" alt="Long Pleated">
                                                <a href="shop_details1.html">Winner men’s comfortable t-shirt</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>52.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="totalPrice">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                            <div class="cartWidgetBTN clearfix">
                                                <a class="cart" href="cart.html">View Cart</a>
                                                <a class="checkout" href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="anSupport">
                                    <i class="fa-solid fa-headset"></i>
                                    <h3>Helpline</h3>
                                    <h3>+123 - 456 - 7890</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END: Header 01 Section -->

        <!-- BEGIN: Search Popup Section -->
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="popup_logo">
                                <a href="index.html"><img src="images/logo2.png" alt="Ulina"></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <a href="javascript:void(0);" id="search_Closer" class="search_Closer"></a>
                        </div>
                    </div>
                </div>
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="fa-solid fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Search Popup Section -->

        <!-- BEGIN: Page Banner Section -->
        <section class="pageBannerSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pageBannerContent text-center">
                            <h2>About Ulina</h2>
                            <div class="pageBannerPath">
                                <a href="index.html">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;<span>About</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Page Banner Section -->

        <!-- BEGIN: About Section -->
        <section class="aboutPageSection01">
            <div class="container">
                <div class="row mb117">
                    <div class="col-xl-6 noPaddingRight">
                        <div class="aboutImage">
                            <div class="aiImgRow clearfix">
                                <img class="float-start aiImg01" src="images/about/1.jpg" alt="About Ulina">
                                <img class="float-end aiImg02" src="images/about/2.jpg" alt="About Ulina">
                            </div>
                            <div class="aiImgRow clearfix">
                                <img class="float-start aiImg03" src="images/about/3.jpg" alt="About Ulina">
                                <img class="float-end aiImg04" src="images/about/4.jpg" alt="About Ulina">
                            </div>
                            <div class="aiCounter">
                                <h2 class="timer" data-count="12">12</h2>
                                <h3>Successful Years</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="aboutContent">
                            <h3 class="secSubTitle text-capitalize">About us</h3>
                            <h2 class="secTitle">A World Leading & Popular Online Shopping Solution Provider.</h2>
                            <div class="abcCounters">
                                <div class="circleProgressWrap">
                                    <div class="circleProgress" data-skills="0.75" data-emptyfill="#ecf5f4" data-fills="#9ebbbd"><canvas width="96" height="96"></canvas>
                                        <h3>75%</h3>
                                    </div>
                                </div>
                                <p>
                                    Mation ullamco laboris nisi ut alior in rep rehend er  fugiat nulla pariatur. 
                                </p>
                            </div>
                            <div class="abDesc">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspicia tis 
                                unde omni od tempor incididunt ut labore.
                            </div>
                            <div class="row mb41px">
                                <div class="col-md-6">
                                    <div class="iconBox02">
                                        <i class="ulina-refund tm1"></i>
                                        <h4>Easy Returns</h4>
                                        <p>
                                            Be enim ad minim in veniam ami tomader
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="iconBox02 ib_Last">
                                        <i class="ulina-credit-card"></i>
                                        <h4>Secure Payments</h4>
                                        <p>
                                            Eonim ad minim venim liquip tomad
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <a class="ulinaBTN" href="javascript: void(0);">
                                <span>Read More</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="counterArea">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="singleCounter02">
                                        <h2><span class="timer" data-count="120">120</span><span class="timerSuffix">K</span></h2>
                                        <h3>Total <br>Products</h3>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="singleCounter02">
                                        <h2><span class="timer" data-count="2">2</span><span class="timerSuffix">K</span></h2>
                                        <h3>Worldwide <br>Customers</h3>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="singleCounter02">
                                        <h2><span class="timer" data-count="10">10</span><span class="timerSuffix">K</span></h2>
                                        <h3>Completed <br>Orders</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: About Section -->

        <!-- BEGIN: About 2 Section -->
        <div class="aboutPageSection02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="abps02Con">
                            <h3 class="secSubTitle">Our Skills</h3>
                            <h2 class="secTitle">We provide solutions to engage customers</h2>
                            <p class="secDesc">
                                Mation ullamco laboris nisi ut aliquip exea core dolor in reprehend erfu giat nulla pariatur.  Ut enim minim veniam, 
                                quis nostrud exercitation ris uip ex ea commodo.
                            </p>
                            <a href="javascript:void(0);" class="ulinaBTN"><span>Explore More</span></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="abps02Con2">
                            <div class="singleSkill ssMode2" data-skill="70">
                                <h3>Business Analysis</h3>
                                <span>70%</span>
                                <div class="skillWrap">
                                    <div class="skill"></div>
                                </div>
                            </div>
                            <div class="singleSkill ssMode2" data-skill="90">
                                <h3>Marketing Strategy</h3>
                                <span>90%</span>
                                <div class="skillWrap">
                                    <div class="skill"></div>
                                </div>
                            </div>
                            <div class="singleSkill ssMode2" data-skill="60">
                                <h3>Final Chart</h3>
                                <span>60%</span>
                                <div class="skillWrap">
                                    <div class="skill"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: About 2 Section -->

        <!-- BEGIN: About 3 Section -->
        <section class="aboutPageSection03">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="secTitle">Team Members</h2>
                        <p class="secDesc">Showing our latest arrival on this summer</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="teamCarousel owl-carousel">
                            <div class="teamMember01">
                                <img src="images/team/1.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Mike Anderson</h3>
                                    <span>Founder & CEO</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/2.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Michel Jason</h3>
                                    <span>Sr. Developer</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/3.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Ellyse Perry</h3>
                                    <span>Digital Marketer</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/4.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Shane Watson</h3>
                                    <span>Graphic Designer</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/5.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Mike Anderson</h3>
                                    <span>Founder & CEO</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/6.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Michel Jason</h3>
                                    <span>Sr. Developer</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/7.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Ellyse Perry</h3>
                                    <span>Digital Marketer</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/8.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Shane Watson</h3>
                                    <span>Graphic Designer</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/9.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Mike Anderson</h3>
                                    <span>Founder & CEO</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/10.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Michel Jason</h3>
                                    <span>Sr. Developer</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/11.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Ellyse Perry</h3>
                                    <span>Digital Marketer</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="teamMember01">
                                <img src="images/team/12.jpg" alt="Orbto Team"/>
                                <div class="tm01Info">
                                    <h3>Shane Watson</h3>
                                    <span>Graphic Designer</span>
                                </div>
                                <div class="tm01Social">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: About 3 Section -->
        
        <!-- BEGIN: Testimonial Section -->
        <section class="testimonialSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="testimoniLeft">
                            <h2 class="secTitle">What Customers Say About Us</h2>
                            <p class="secDesc">Bobore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris</p>
                            <div class="testimonalNav">
                                <button class="tprev"><i class="fa-solid fa-angle-left"></i></button>
                                <button class="tnext"><i class="fa-solid fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="testimonialSliderWrap">
                            <div class="testimonialCarousel owl-carousel">
                                <div class="testimonialItem01">
                                    <div class="ti01Header clearfix">
                                        <i class="ulina-quote"></i>
                                        <div class="ti01Rating float-end">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <div class="ti01Content">
                                        Lorem ipsum dolor sit amet, conseet eotur adipisicing elit, sed do eiusmoed tempor incididunt ut labore et doleore magna 
                                        aliqua. Ut enim ad mire oknim veniam, quis nostrud exercitation ull mco laboris nisi ut aliquip.
                                    </div>
                                    <div class="ti01Author">
                                        <img src="images/author/1.jpg" alt="Sanjida Ema"/>
                                        <h3>Sanjida Ema</h3>
                                        <span>Journalist</span>
                                    </div>
                                </div>
                                <div class="testimonialItem01">
                                    <div class="ti01Header clearfix">
                                        <i class="ulina-quote"></i>
                                        <div class="ti01Rating float-end">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <div class="ti01Content">
                                        Lorem ipsum dolor sit amet, conseet eotur adipisicing elit, sed do eiusmoed tempor incididunt ut labore et doleore magna 
                                        aliqua. Ut enim ad mire oknim veniam, quis nostrud exercitation ull mco laboris nisi ut aliquip.
                                    </div>
                                    <div class="ti01Author">
                                        <img src="images/author/2.jpg" alt="Mike Anderson"/>
                                        <h3>Mike Anderson</h3>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="testimonialItem01">
                                    <div class="ti01Header clearfix">
                                        <i class="ulina-quote"></i>
                                        <div class="ti01Rating float-end">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <div class="ti01Content">
                                        Lorem ipsum dolor sit amet, conseet eotur adipisicing elit, sed do eiusmoed tempor incididunt ut labore et doleore magna 
                                        aliqua. Ut enim ad mire oknim veniam, quis nostrud exercitation ull mco laboris nisi ut aliquip.
                                    </div>
                                    <div class="ti01Author">
                                        <img src="images/author/3.png" alt="Nelson Rich"/>
                                        <h3>Nelson Rich</h3>
                                        <span>Designer</span>
                                    </div>
                                </div>
                                <div class="testimonialItem01">
                                    <div class="ti01Header clearfix">
                                        <i class="ulina-quote"></i>
                                        <div class="ti01Rating float-end">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <div class="ti01Content">
                                        Lorem ipsum dolor sit amet, conseet eotur adipisicing elit, sed do eiusmoed tempor incididunt ut labore et doleore magna 
                                        aliqua. Ut enim ad mire oknim veniam, quis nostrud exercitation ull mco laboris nisi ut aliquip.
                                    </div>
                                    <div class="ti01Author">
                                        <img src="images/author/4.png" alt="Nelson Rich"/>
                                        <h3>Mark Smith</h3>
                                        <span>Marketer</span>
                                    </div>
                                </div>
                                <div class="testimonialItem01">
                                    <div class="ti01Header clearfix">
                                        <i class="ulina-quote"></i>
                                        <div class="ti01Rating float-end">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <div class="ti01Content">
                                        Lorem ipsum dolor sit amet, conseet eotur adipisicing elit, sed do eiusmoed tempor incididunt ut labore et doleore magna 
                                        aliqua. Ut enim ad mire oknim veniam, quis nostrud exercitation ull mco laboris nisi ut aliquip.
                                    </div>
                                    <div class="ti01Author">
                                        <img src="images/author/5.png" alt="Sarah Jones"/>
                                        <h3>Sarah Jones</h3>
                                        <span>Researcher</span>
                                    </div>
                                </div>
                                <div class="testimonialItem01">
                                    <div class="ti01Header clearfix">
                                        <i class="ulina-quote"></i>
                                        <div class="ti01Rating float-end">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <div class="ti01Content">
                                        Lorem ipsum dolor sit amet, conseet eotur adipisicing elit, sed do eiusmoed tempor incididunt ut labore et doleore magna 
                                        aliqua. Ut enim ad mire oknim veniam, quis nostrud exercitation ull mco laboris nisi ut aliquip.
                                    </div>
                                    <div class="ti01Author">
                                        <img src="images/author/6.png" alt="Sarah Jones"/>
                                        <h3>John Anderson</h3>
                                        <span>Blogger</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Testimonial Section -->
        
        <!-- BEGIN: Instagram Section -->
        <section class="instagramSection is03">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="secTitle">Follow Us in Instagram @Ulina</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="instagramGrid clearfix">
                            <a href="images/instagram/1.jpg" class="instagramPhoto imgPopup">
                                <img src="images/instagram/1.jpg" alt="Ulina Instagram"/>
                            </a>
                            <a href="images/instagram/2.jpg" class="instagramPhoto imgPopup">
                                <img src="images/instagram/2.jpg" alt="Ulina Instagram"/>
                            </a>
                            <a href="images/instagram/3.jpg" class="instagramPhoto imgPopup">
                                <img src="images/instagram/3.jpg" alt="Ulina Instagram"/>
                            </a>
                            <a href="images/instagram/4.jpg" class="instagramPhoto imgPopup">
                                <img src="images/instagram/4.jpg" alt="Ulina Instagram"/>
                            </a>
                            <a href="images/instagram/5.jpg" class="instagramPhoto imgPopup">
                                <img src="images/instagram/5.jpg" alt="Ulina Instagram"/>
                            </a>
                            <a href="images/instagram/6.jpg" class="instagramPhoto imgPopup">
                                <img src="images/instagram/6.jpg" alt="Ulina Instagram"/>
                            </a>
                            <a href="images/instagram/7.jpg" class="instagramPhoto imgPopup">
                                <img src="images/instagram/7.jpg" alt="Ulina Instagram"/>
                            </a>
                            <a href="images/instagram/8.jpg" class="instagramPhoto imgPopup">
                                <img src="images/instagram/8.jpg" alt="Ulina Instagram"/>
                            </a>
                            <a href="images/instagram/9.jpg" class="instagramPhoto imgPopup">
                                <img src="images/instagram/9.jpg" alt="Ulina Instagram"/>
                            </a>
                            <a href="images/instagram/10.jpg" class="instagramPhoto imgPopup">
                                <img src="images/instagram/10.jpg" alt="Ulina Instagram"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Instagram Section -->

        <!-- BEGIN: Footer Section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <aside class="widget aboutWidget">
                            <div class="footerLogo">
                                <a href="index.html"><img src="images/logo2.png" alt="Ulina"/></a>
                            </div>
                            <div class="aboutWidContent">
                                Quis nostrud exercitatin ullamc boris nisi ut aliquip ex ea commodo conse.
                            </div>
                            <div class="subscribForm">
                                <form method="post" action="#">
                                    <input type="email" name="subsEmail" placeholder="Your email here"/>
                                    <button type="submit"><i class="fa-solid fa-envelope"></i></button>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h3 class="widgetTitle">Address</h3>
                            <div class="addressContent">
                                <div class="singleAddress">
                                    <i class="fa-solid fa-location-dot"></i>
                                    20, Awesome Road,
                                    New York, Usa 4D BS3
                                </div>
                                <div class="singleAddress">
                                    <i class="fa-solid fa-phone"></i>
                                    +123 456 7890
                                </div>
                                <div class="singleAddress">
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="mailto:hello@ulina.com">hello@ulina.com</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <aside class="widget">
                            <h3 class="widgetTitle">Useful Links</h3>
                            <ul>
                                <li><a href="javascript:void(0);">Shop Coupon</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="javascript:void(0);">Carrer</a></li>
                                <li><a href="javascript:void(0);">Supports</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget twoColMenu">
                            <h3 class="widgetTitle">Categories</h3>
                            <ul>
                                <li><a href="shop_full_width.html">Men</a></li>
                                <li><a href="shop_left_sidebar.html">Bags</a></li>
                                <li><a href="shop_right_sidebar.html">Women</a></li>
                                <li><a href="shop_full_width.html">Jewellery</a></li>
                                <li><a href="shop_left_sidebar.html">Kids</a></li>
                                <li><a href="shop_left_sidebar.html">Cloths</a></li>
                                <li><a href="shop_right_sidebar.html">Accesories</a></li>
                                <li><a href="shop_full_width.html">Beauty Items</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row footerAccessRow">
                    <div class="col-md-6">
                        <div class="footerSocial">
                            <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footerPayments">
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-paypal"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-stripe"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-mastercard"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-visa"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-apple-pay"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-amazon-pay"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footerBar"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer Section -->

        <!-- BEGIN: Site Info Section -->
        <section class="siteInfoSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="siteInfo">
                            All rights reserved &nbsp;<a href="index.html">Ulina</a>&nbsp;&nbsp;&copy;&nbsp;&nbsp;2022
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footerNav">
                            <ul>
                                <li><a href="javascript:void(0);">Terms & Condition</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                <li><a href="javascript:void(0);">Legal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Site Info Section -->

        <!-- BEGIN: Back To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="fa-solid fa-angles-up"></i></a>
        <!-- END: Back To Top -->

        <!-- BEGIN: JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/shuffle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.carousel.filter.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.nice-select.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/circle-progress.js"></script>
        
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyCA_EDGVQleQtHIp2fZ-V56QFRbRL8cXT8"></script>

        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>

        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>

        <script src="js/theme.js"></script>
        <!-- END: JS -->
    </body>
</html>