<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ulina - Fashion Ecommerce Responsive HTML Template</title>
        <meta name="description" content="Fashion Ecommerce Responsive HTML Template.">
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery, Animation, Bootstrap, Font Awesome, Revolution Slider, Fasion, Ecommerce, Shop, WooCommerce">
        <meta name="author" content="uiuxom">

        <!-- BEGIN: CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/ulina-icons.css">
        <link rel="stylesheet" href="css/ignore_for_wp.css">
        <link rel="stylesheet" href="css/preset.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- END: CSS -->

        <!-- BEGIN: Favicon -->
        <link rel="icon"  type="image/png" href="images/favicon.png"> 
        <!-- END: Favicon -->
    </head>
    <body>
        <!-- BEGIN: PreLoder Section -->
        <section class="preloader" id="preloader">
            <div class="spinner-eff spinner-eff-1">
                <div class="bar bar-top"></div>
                <div class="bar bar-right"></div>
                <div class="bar bar-bottom"></div>
                <div class="bar bar-left"></div>
            </div>
        </section>
        <!-- END: PreLoder Section -->

        <!-- BEGIN: Header 01 Section -->
        <header class="header01 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="headerInner01">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Ulina"/>
                                </a>
                            </div>
                            <div class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Shop</a>
                                        <div class="megaMenu">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <h3>List Pages</h3>
                                                    <ul>
                                                        <li><a href="shop_left_sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop_full_width.html">Shop Full Width</a></li>
                                                        <li><a href="shop_right_sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="collections.html">Collections</a></li>
                                                        <li><a href="collection_list.html">Collection List</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h3>Details & Utility</h3>
                                                    <ul>
                                                        <li><a href="shop_details1.html">Shop Details 01</a></li>
                                                        <li><a href="shop_details2.html">Shop Details 02</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 hideOnMobile">
                                                    <div class="lookBook01 lb01M2">
                                                        <div class="lbContent">
                                                            <h3>Be Stylish</h3>
                                                            <h2>Girl’s Latest Fashion</h2>
                                                            <a href="shop_left_sidebar.html" class="ulinaLink"><i class="fa-solid fa-angle-right"></i>Shop Now</a>
                                                        </div>
                                                        <img src="images/home1/3.png" alt="Mans Latest Collection">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Standard</a>
                                                <ul>
                                                    <li><a href="blog_standard_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_standard_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_standard_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid</a>
                                                <ul>
                                                    <li><a href="blog_grid_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_grid_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_grid_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Details</a>
                                                <ul>
                                                    <li><a href="blog_details_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_details_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_details_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="fa-solid fa-bars"></i> <span>Menu</span></a>
                                <div class="anSocial">
                                    <div class="ansWrap">
                                        <a class="fac" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a class="twi" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                        <a class="lin" href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a class="ins" href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                    <a class="tog" href="javascript:void(0);"><i class="fa-solid fa-share-alt"></i></a>
                                </div>
                                <div class="anSelects">
                                    <div class="anSelect">
                                        <select name="languages">
                                            <option value="ENG">EN</option>
                                            <option value="ARA">AR</option>
                                            <option value="GER">GR</option>
                                            <option value="SPA">SP</option>
                                        </select>
                                    </div>
                                    <div class="anSelect">
                                        <select name="currency">
                                            <option value="USD">USD</option>
                                            <option value="GBP">GBP</option>
                                            <option value="EUR">EUR</option>
                                            <option value="OMR">OMR</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="anItems">
                                    <div class="anSearch"><a href="javascript:void(0);"><i class="fa-solid fa-search"></i></a></div>
                                    <div class="anUser"><a href="javascript:void(0);"><i class="fa-solid fa-user"></i></a></div>
                                    <div class="anCart">
                                        <a href="javascript:void(0);"><i class="fa-solid fa-shopping-cart"></i><span>3</span></a>
                                        <div class="cartWidgetArea">
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/1.jpg" alt="Marine Design">
                                                <a href="shop_details1.html">Ulina luxurious bag for men women</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>19.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/2.jpg" alt="Draped Neck">
                                                <a href="shop_details1.html">Nasio stainless steel watch</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>41.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/3.jpg" alt="Long Pleated">
                                                <a href="shop_details1.html">Winner men’s comfortable t-shirt</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>52.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="totalPrice">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                            <div class="cartWidgetBTN clearfix">
                                                <a class="cart" href="cart.html">View Cart</a>
                                                <a class="checkout" href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="anSupport">
                                    <i class="fa-solid fa-headset"></i>
                                    <h3>Helpline</h3>
                                    <h3>+123 - 456 - 7890</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END: Header 01 Section -->

        <!-- BEGIN: Search Popup Section -->
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="popup_logo">
                                <a href="index.html"><img src="images/logo2.png" alt="Ulina"></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <a href="javascript:void(0);" id="search_Closer" class="search_Closer"></a>
                        </div>
                    </div>
                </div>
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="fa-solid fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Search Popup Section -->

        <!-- BEGIN: Page Banner Section -->
        <section class="pageBannerSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="pageBannerContent text-center">
                            <h2>FAQ's</h2>
                            <div class="pageBannerPath">
                                <a href="index.html">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;<span>FAQ</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Page Banner Section -->

        <!-- BEGIN: FAQ Section -->
        <section class="faqSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="secTitle">Frequently Asked Questions</h2>
                        <p class="secDesc">Mation ullamco laboris nisi ut aliquip exea core dolor in repre <br/>hender fugiat nulla pariatur.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-4">
                        <ul class="nav ulinaFAQTab" id="faqTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="active" id="faqTab-1" data-bs-toggle="tab" data-bs-target="#faq-tab-1" type="button" role="tab" aria-controls="faq-tab-1" aria-selected="true">About Service</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button id="faqTab-2" data-bs-toggle="tab" data-bs-target="#faq-tab-2" type="button" role="tab" aria-controls="faq-tab-2" aria-selected="false" tabindex="-1">Subscription &amp; Billing</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button id="faqTab-3" data-bs-toggle="tab" data-bs-target="#faq-tab-3" type="button" role="tab" aria-controls="faq-tab-3" aria-selected="false" tabindex="-1">Refund Policy</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button id="faqTab-4" data-bs-toggle="tab" data-bs-target="#faq-tab-4" type="button" role="tab" aria-controls="faq-tab-4" aria-selected="false" tabindex="-1">Support</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-7 offset-xl-1 col-md-8">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="faq-tab-1" role="tabpanel" aria-labelledby="faqTab-1" tabindex="0">
                                <div class="ulinaAccordion ulinaAccMode2" id="ulinaAccordion_01">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_1">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_1" aria-expanded="true" aria-controls="orb_acc_col_1">
                                                Why Ulina is so popular amonth others?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_1" class="accordion-collapse collapse show" aria-labelledby="orb_acc_hed_1" data-bs-parent="#ulinaAccordion_01">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_2">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_2" aria-expanded="false" aria-controls="orb_acc_col_2">
                                                What is the best way to get best from Ulina?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_2" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_2" data-bs-parent="#ulinaAccordion_01">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_3">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_3" aria-expanded="false" aria-controls="orb_acc_col_3">
                                                What makes Ulina best creative template?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_3" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_3" data-bs-parent="#ulinaAccordion_01">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_4">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_4" aria-expanded="false" aria-controls="orb_acc_col_4">
                                                What is the future plan for Ulina?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_4" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_4" data-bs-parent="#ulinaAccordion_01">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq-tab-2" role="tabpanel" aria-labelledby="faqTab-2" tabindex="0">
                                <div class="ulinaAccordion ulinaAccMode2" id="ulinaAccordion_02">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_221">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_21" aria-expanded="true" aria-controls="orb_acc_col_21">
                                                Why Ulina is so popular amonth others?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_21" class="accordion-collapse collapse show" aria-labelledby="orb_acc_hed_221" data-bs-parent="#ulinaAccordion_02">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_2102">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_hed_202" aria-expanded="false" aria-controls="orb_acc_hed_202">
                                                What is the best way to get best from Ulina?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_hed_202" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_202" data-bs-parent="#ulinaAccordion_02">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_203">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_203" aria-expanded="false" aria-controls="orb_acc_col_203">
                                                What makes Ulina best creative template?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_203" class="accordion-collapse collapse" aria-labelledby="orb_acc_col_203" data-bs-parent="#ulinaAccordion_02">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_2224">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_204" aria-expanded="false" aria-controls="orb_acc_col_204">
                                                What is the future plan for Ulina?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_204" class="accordion-collapse collapse" aria-labelledby="orb_acc_col_204" data-bs-parent="#ulinaAccordion_02">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq-tab-3" role="tabpanel" aria-labelledby="faqTab-3" tabindex="0">
                                <div class="ulinaAccordion ulinaAccMode2" id="ulinaAccordion_03">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_31">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_31" aria-expanded="true" aria-controls="orb_acc_col_31">
                                                Why Ulina is so popular amonth others?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_31" class="accordion-collapse collapse show" aria-labelledby="orb_acc_hed_31" data-bs-parent="#ulinaAccordion_03">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_32">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_32" aria-expanded="false" aria-controls="orb_acc_col_32">
                                                What is the best way to get best from Ulina?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_32" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_32" data-bs-parent="#ulinaAccordion_03">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_33">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_33" aria-expanded="false" aria-controls="orb_acc_col_33">
                                                What makes Ulina best creative template?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_33" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_33" data-bs-parent="#ulinaAccordion_03">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_34">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_34" aria-expanded="false" aria-controls="orb_acc_col_34">
                                                What is the future plan for Ulina?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_34" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_34" data-bs-parent="#ulinaAccordion_03">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq-tab-4" role="tabpanel" aria-labelledby="faqTab-4" tabindex="0">
                                <div class="ulinaAccordion ulinaAccMode2" id="ulinaAccordion_04">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_41">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_41" aria-expanded="true" aria-controls="orb_acc_col_41">
                                                Why Ulina is so popular amonth others?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_41" class="accordion-collapse collapse show" aria-labelledby="orb_acc_hed_41" data-bs-parent="#ulinaAccordion_04">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_42">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_42" aria-expanded="false" aria-controls="orb_acc_col_42">
                                                What is the best way to get best from Ulina?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_42" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_42" data-bs-parent="#ulinaAccordion_04">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_43">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_43" aria-expanded="false" aria-controls="orb_acc_col_43">
                                                What makes Ulina best creative template?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_43" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_43" data-bs-parent="#ulinaAccordion_04">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="orb_acc_hed_44">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_44" aria-expanded="false" aria-controls="orb_acc_col_44">
                                                What is the future plan for Ulina?
                                            </button>
                                        </h2>
                                        <div id="orb_acc_col_44" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_44" data-bs-parent="#ulinaAccordion_04">
                                            <div class="accordion-body">
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu ptate velit esse cillum dolore eu caecat cupidatat non proident
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: FAQ Section -->
        
        <!-- BEGIN: FAQ Section2 -->
        <section class="faqSection2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h2 class="secTitle">Frequently Asked Questions</h2>
                        <p class="secDesc">
                            Mation ullamco laboris nisi ut aliquip exea core dolor in repre <br/>hender  fugiat nulla pariatur. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ulinaAccordion" id="ulinaAccordion_101">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="orb_acc_hed_12">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_12" aria-expanded="false" aria-controls="orb_acc_col_12">
                                        Why Ulina is the best choice for your website?
                                    </button>
                                </h2>
                                <div id="orb_acc_col_12" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_12" data-bs-parent="#ulinaAccordion_101">
                                    <div class="accordion-body">
                                        Virure dolor in rep rehenderit in voluptate vinim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cnsequat. Duis aute irure dolor in reprehen.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="orb_acc_hed_11">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_11" aria-expanded="true" aria-controls="orb_acc_col_11">
                                        How can we get the best from Ulina template?
                                    </button>
                                </h2>
                                <div id="orb_acc_col_11" class="accordion-collapse collapse show" aria-labelledby="orb_acc_hed_1" data-bs-parent="#ulinaAccordion_101">
                                    <div class="accordion-body">
                                        Virure dolor in rep rehenderit in voluptate vinim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cnsequat. Duis aute irure dolor in reprehen.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="orb_acc_hed_13">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_13" aria-expanded="false" aria-controls="orb_acc_col_13">
                                        Why Ulina is so popular among all other template?
                                    </button>
                                </h2>
                                <div id="orb_acc_col_13" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_13" data-bs-parent="#ulinaAccordion_101">
                                    <div class="accordion-body">
                                        Virure dolor in rep rehenderit in voluptate vinim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cnsequat. Duis aute irure dolor in reprehen.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="orb_acc_hed_14">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_14" aria-expanded="false" aria-controls="orb_acc_col_14">
                                        What Payment Methods Are Available?
                                    </button>
                                </h2>
                                <div id="orb_acc_col_14" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_14" data-bs-parent="#ulinaAccordion_101">
                                    <div class="accordion-body">
                                        Virure dolor in rep rehenderit in voluptate vinim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cnsequat. Duis aute irure dolor in reprehen.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ulinaAccordion" id="ulinaAccordion_201">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="orb_acc_hed_22">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_22" aria-expanded="false" aria-controls="orb_acc_col_22">
                                        Why Ulina is the best choice for your website?
                                    </button>
                                </h2>
                                <div id="orb_acc_col_22" class="accordion-collapse collapse" data-bs-parent="#ulinaAccordion_201">
                                    <div class="accordion-body">
                                        Virure dolor in rep rehenderit in voluptate vinim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cnsequat. Duis aute irure dolor in reprehen.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="orb_acc_hed_2221">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_2221" aria-expanded="true" aria-controls="orb_acc_col_2221">
                                        How can we get the best from Ulina template?
                                    </button>
                                </h2>
                                <div id="orb_acc_col_2221" class="accordion-collapse collapse show" aria-labelledby="orb_acc_col_2221" data-bs-parent="#ulinaAccordion_201">
                                    <div class="accordion-body">
                                        Virure dolor in rep rehenderit in voluptate vinim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cnsequat. Duis aute irure dolor in reprehen.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="orb_acc_hed_223">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_23" aria-expanded="false" aria-controls="orb_acc_col_23">
                                        Why Ulina is so popular among all other template?
                                    </button>
                                </h2>
                                <div id="orb_acc_col_23" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_223" data-bs-parent="#ulinaAccordion_201">
                                    <div class="accordion-body">
                                        Virure dolor in rep rehenderit in voluptate vinim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cnsequat. Duis aute irure dolor in reprehen.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="orb_acc_hed_224">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orb_acc_col_24" aria-expanded="false" aria-controls="orb_acc_col_24">
                                        What Payment Methods Are Available?
                                    </button>
                                </h2>
                                <div id="orb_acc_col_24" class="accordion-collapse collapse" aria-labelledby="orb_acc_hed_224" data-bs-parent="#ulinaAccordion_201">
                                    <div class="accordion-body">
                                        Virure dolor in rep rehenderit in voluptate vinim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cnsequat. Duis aute irure dolor in reprehen.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: FAQ Section2 -->

        <!-- BEGIN: Footer Section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <aside class="widget aboutWidget">
                            <div class="footerLogo">
                                <a href="index.html"><img src="images/logo2.png" alt="Ulina"/></a>
                            </div>
                            <div class="aboutWidContent">
                                Quis nostrud exercitatin ullamc boris nisi ut aliquip ex ea commodo conse.
                            </div>
                            <div class="subscribForm">
                                <form method="post" action="#">
                                    <input type="email" name="subsEmail" placeholder="Your email here"/>
                                    <button type="submit"><i class="fa-solid fa-envelope"></i></button>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h3 class="widgetTitle">Address</h3>
                            <div class="addressContent">
                                <div class="singleAddress">
                                    <i class="fa-solid fa-location-dot"></i>
                                    20, Awesome Road,
                                    New York, Usa 4D BS3
                                </div>
                                <div class="singleAddress">
                                    <i class="fa-solid fa-phone"></i>
                                    +123 456 7890
                                </div>
                                <div class="singleAddress">
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="mailto:hello@ulina.com">hello@ulina.com</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <aside class="widget">
                            <h3 class="widgetTitle">Useful Links</h3>
                            <ul>
                                <li><a href="javascript:void(0);">Shop Coupon</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="javascript:void(0);">Carrer</a></li>
                                <li><a href="javascript:void(0);">Supports</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget twoColMenu">
                            <h3 class="widgetTitle">Categories</h3>
                            <ul>
                                <li><a href="shop_full_width.html">Men</a></li>
                                <li><a href="shop_left_sidebar.html">Bags</a></li>
                                <li><a href="shop_right_sidebar.html">Women</a></li>
                                <li><a href="shop_full_width.html">Jewellery</a></li>
                                <li><a href="shop_left_sidebar.html">Kids</a></li>
                                <li><a href="shop_left_sidebar.html">Cloths</a></li>
                                <li><a href="shop_right_sidebar.html">Accesories</a></li>
                                <li><a href="shop_full_width.html">Beauty Items</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row footerAccessRow">
                    <div class="col-md-6">
                        <div class="footerSocial">
                            <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footerPayments">
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-paypal"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-stripe"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-mastercard"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-visa"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-apple-pay"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-amazon-pay"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footerBar"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer Section -->

        <!-- BEGIN: Site Info Section -->
        <section class="siteInfoSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="siteInfo">
                            All rights reserved &nbsp;<a href="index.html">Ulina</a>&nbsp;&nbsp;&copy;&nbsp;&nbsp;2022
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footerNav">
                            <ul>
                                <li><a href="javascript:void(0);">Terms & Condition</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                <li><a href="javascript:void(0);">Legal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Site Info Section -->

        <!-- BEGIN: Back To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="fa-solid fa-angles-up"></i></a>
        <!-- END: Back To Top -->

        <!-- BEGIN: JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/shuffle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.carousel.filter.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.nice-select.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/circle-progress.js"></script>
        
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyCA_EDGVQleQtHIp2fZ-V56QFRbRL8cXT8"></script>

        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>

        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>

        <script src="js/theme.js"></script>
        <!-- END: JS -->
    </body>
</html>