/*
 Theme Name: Ulina
 Theme URI: https://uiuxom.com/ulina/html/
 Author: uiuxom
 Author URI: https://themeforest.net/user/uiuxom
 Description: Ulina - Fashion Ecommerce Responsive HTML Template
 Version: 1.0
 License:
 License URI: 
*/

/*==================================
    [Table of contents]
===================================
    01. max-width: 1699px
    02. min-width: 1366px & max-width: 1499px
    03. min-width: 1366px & max-width: 1399px
    04. min-width: 1200px & max-width: 1399px
    05. max-width: 1365px
    06. min-width: 1200px & max-width: 1365px
    07. min-width: 992px & max-width: 1199px
    08. max-width: 1199px
    09. min-width: 768px & max-width: 991px
    10. max-width: 991px
    11. max-width: 767px
    12. max-width: 575px
    13. min-width: 320px & max-width: 410px
    14. min-width: 320px & max-width: 355px
*/



/*----------------========----------------
/  01. max-width: 1699px
/----------------========----------------*/
@media (max-width: 1699px){
    /* Header */
    .anSocial a.tog{
        display: inline-block;
    }
    .ansWrap{
        position: absolute;
        width: auto;
        right: calc(100% + 15px);
        top: 50%;
        background: #FFF;
        box-shadow: 0 0 50px 0 rgb(29 35 58 / 8%);
        border-radius: 10px;
        text-align: center;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        padding: 25px;
        display: inline-flex;

        -webkit-transform: rotateX(-75deg) translateY(-50%);
        -moz-transform: rotateX(-75deg) translateY(-50%);
        transform: rotateX(-75deg) translateY(-50%);
        transform-origin: 0% 0%;
        -webkit-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .anSocial.active .ansWrap{
        pointer-events: inherit;
        visibility: visible;
        opacity: 1;
        z-index: 91;
        -webkit-transform: rotatex(0deg) translateY(-50%);
        -moz-transform: rotatex(0deg) translateY(-50%);
        transform: rotatex(0deg) translateY(-50%);
    }
    .ansWrap a{
        display: inline-block;
    }
}



/*----------------========----------------
/  02. min-width: 1366px & max-width: 1499px
/----------------========----------------*/
@media (min-width: 1366px) and (max-width: 1499px){
    /* Header */
    .header01{
        padding: 0 28px;
    }
    .logo {
        min-width: 15%;
    }
    .mainMenu > ul > li {
        margin: 0 35px 0 0;
    }
    .anSupport{
        margin-left: 35px;
        padding-left: 50px;
    }
    .anItems{
        padding: 0 0 0 19px;
    }
    .anSelects{
        padding: 0 0 0 19px;
        margin-right: 20px;
    }
    .anSocial{
        margin-right: 20px;
    }
    /* Home 01  */
    .lbContent{
        padding-left: 30px;
    }
    .lookBook01.lb01M0:after {
        width: 240px;
        height: 240px;
        right: -28px;
    }
    .lb01M1 .lbContent{
        padding-left: 25px;
        padding-right: 25px;
    }
    .lb01M2:after {
        bottom: auto;
        width: 240px;
        height: 240px;
    }
    .lb01M3:after{
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .lb01M4:after{
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .lookBook01.lb01M5 img{
        max-width: 60%;
        height: auto;
        margin: 0 0 21px;
    }
    .lb01M4 .lbContent{
        padding-left: 35px;
        padding-right: 35px;
    }
    .blogItem02{
        padding-left: 25px;
        padding-right: 25px;
    }
    .blogItem02 .bi01Meta span{
        margin-right: 10px;
    }
    .blogItem02 .bi01Meta span:last-child{
        margin-right: 0;
    }
    .blogItem02 .bi01Meta span i{
        margin-right: 4px;
    }
    .blogItem02 .ulinaLink{
        left: 25px;
    }
    /* Home 2 */
    .lb01M7 .lbContent {
        padding: 48px 0 0 24px;
    }
    .lb01M9 .lbContent {
        padding: 48px 24px 0 0;
    }
    .lb01M8 .lbContent{
        padding-right: 24px;
    }
    .lb01M10 .lbContent {
        max-width: 70%;
        padding: 48px 0 0 24px;
    }
    .lb01M10 .discountLabel {
        right: 30px;
        bottom: 30px;
    }
    .lb01M11 .ulinaCountDown .countdown-row span{
        width: auto;
        margin-right: 18px;
    }
    .lb01M11 .ulinaCountDown .countdown-row span span:first-child{
        position: relative;
        display: block;
        height: 48px;
        width: 48px;
        background: #FFF;
        font-size: 21px;
        color: #52586d;
        line-height: 48px;
        text-align: center;
        font-weight: 400;
        border-radius: 50%;
        margin: 0 0 6px;
    }
    .lb01M11 .ulinaCountDown .countdown-row span span:first-child:after{
        right: -13px;
        top: 12px;
    }

    /* Shop Pages */
    .pi02Desc{
        display: none;
    }
    .productGalleryWrap2{
        padding: 0;
    }
    .checkoutForm{
        padding-right: 30px;
    }
    .shippingCoupons, .orderReviewWrap{
        padding-left: 30px;
    }
}



/*----------------========----------------
/  03. min-width: 1366px & max-width: 1399px
/----------------========----------------*/
@media (min-width: 1366px) and (max-width: 1399px){
    /* TestimonialPage */
    .testimonialItem01{
        padding: 55px 40px 60px 40px;
    }
    /* 404 */
    .fofContent::after{
        left: 190px;
    }

    /*Shop Pages*/
    .productGalleryWrap{
        padding-right: 0;
    }
    .productGalleryWrap2{
        padding: 0;
    }
    .productGalleryThumb2{
        width: 110px;
    }
    /* Footer */
    .footer .widget.aboutWidget {
        padding: 0 50px 0 0;
    }
    .addressContent{
        padding: 0 50px 0 0;
    }
    /* sidebar widget */
    .sidebar .widget {
        padding: 43px 30px 48px;
    }
    .galleryWidget a {
        width: 88px;
    }
    /* About Page */
    .aiImgRow .aiImg01 {
        margin: 50px 15px 0 0;
    }
    .aiImgRow img{
        max-width: 48%;
    }
    .aiImgRow img.aiImg04{
        max-width: 63%;
    }
}


/*----------------========----------------
/  04. min-width: 1200px & max-width: 1399px
/----------------========----------------*/
@media (min-width: 1200px) and (max-width: 1399px){
    /* About Page */
    .aiImgRow .aiImg01 {
        margin: 50px 15px 0 0;
    }
    .aiImgRow img{
        max-width: 48%;
    }
    .aiImgRow img.aiImg04{
        max-width: 63%;
    }
    .aboutContent {
        padding: 0 0 0 30px;
    }
    
}


/*----------------========----------------
/  05. max-width: 1365px
/----------------========----------------*/
@media (max-width: 1365px){
    /* Menu */
    .menuToggler{
        display: inline-flex;
        background: #9ebbbd;
        font-size: 14px;
        text-transform: uppercase;
        height: 48px;
        line-height: 48px;
        border-radius: 5px;
        color: #FFF;
        font-weight: 500;
        font-family: 'Jost', sans-serif;
        align-items: center;
        padding: 0 20px;
        margin: 36px 25px 36px 0;
    }
    .h01Mode2 .menuToggler{
        margin: 24px 25px 24px 0;
    }
    .menuToggler i{
        margin: 0 5px 0 0;
    }
    .menuToggler:hover,
    .menuToggler.active{
        background: #52586d;
        color: #FFF;
    }
    .mainMenu {
        position: absolute;
        left: 0;
        top: 100%;
        background: #FFF;
        box-shadow: 0 0 50px 0 rgb(29 35 58 / 8%);
        border-radius: 10px;
        width: 100%;
        padding: 15px 10px;
        max-height: calc(100vh - 130px);
        overflow-y: auto;
        display: none;
    }
    .headerInner02 .mainMenu{
        width: calc(100% - 48px);
        left: 24px;
    }
    .mainMenu > ul{
        display: block;
        width: 100%;
    }
    .mainMenu > ul > li, .headerInner02 .mainMenu > ul > li{
        display: block;
        margin: 0;
        padding: 8px 25px;
    }
    .mainMenu ul li ul,
    .mainMenu .megaMenu{
        position: relative;
        top: 0 !important;
        left: auto !important;
        opacity: 1;
        visibility: visible;
        background: #ecf5f4;
        border: none;
        border-radius: 10px;
        padding: 15px 10px;
        margin: 15px 0 0;
        box-shadow: none;
        transition: none;
        min-width: 100%;
    }
    .mainMenu > ul > li > ul,
    .mainMenu > ul > li > ul > li > ul,
    .mainMenu .megaMenu{
        display: none;
    }
    .mainMenu > ul > li > a{
        line-height: 24px;
    }
    .mainMenu ul li ul li.menu-item-has-children:after{
        display: none;
    }
    .mainMenu ul li ul li.menu-item-has-children > a:after{
        content: '\f107';
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
        display: inline-block;
        position: relative;
        font-size: 12px;
        top: 0px;
        margin-left: 5px;
        transition: all ease 350ms;
        -moz-transition: all ease 350ms;
        -webkit-transition: all ease 350ms;
    }
    .mainMenu .megaMenu ul{
        margin: 0;
    }
    .mainMenu ul li ul li ul{
        background: #FFF;
    }
    .mainMenu .megaMenu h3{
        display: none;
    }
    .mainMenu .megaMenu .row{
        margin: 0;
    }
    .mainMenu .megaMenu .col-lg-4{
        padding: 0;
        width: 100% !important;
    }
    .hideOnMobile{
        display: none;
    }

    /*Shop Pages*/
    .productGalleryWrap{
        padding-right: 0;
    }
    .productGalleryWrap2{
        padding: 0;
    }
    .productGalleryThumb2{
        width: 110px;
    }
    /* About Page */
    .abps02Con {
        padding: 0;
    }
}


/*----------------========----------------
/  06. min-width: 1200px & max-width: 1365px
/----------------========----------------*/
@media (min-width: 1200px) and (max-width: 1365px){
    /* Home 01  */
    .lbContent{
        padding-left: 30px;
    }
    .lookBook01.lb01M0:after {
        width: 240px;
        height: 240px;
        right: -28px;
    }
    .lb01M1 .lbContent{
        padding-left: 25px;
        padding-right: 25px;
    }
    .lb01M2:after {
        bottom: auto;
        width: 240px;
        height: 240px;
    }
    .lb01M3:after{
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .lb01M4:after{
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .lookBook01.lb01M5 img{
        max-width: 60%;
        height: auto;
        margin: 0 0 21px;
    }
    .lb01M4 .lbContent{
        padding-left: 35px;
        padding-right: 35px;
    }
    .blogItem02{
        padding-left: 25px;
        padding-right: 25px;
    }
    .blogItem02 .bi01Meta span{
        margin-right: 10px;
    }
    .blogItem02 .bi01Meta span:last-child{
        margin-right: 0;
    }
    .blogItem02 .bi01Meta span i{
        margin-right: 4px;
    }
    .blogItem02 .ulinaLink{
        left: 25px;
    }

    /* Home 2 */
    .lb01M7 .lbContent {
        padding: 48px 0 0 24px;
    }
    .lb01M9 .lbContent {
        padding: 48px 24px 0 0;
    }
    .lb01M8 .lbContent{
        padding-right: 24px;
    }
    .lb01M10 .lbContent {
        max-width: 70%;
        padding: 48px 0 0 24px;
    }
    .lb01M10 .discountLabel {
        right: 30px;
        bottom: 30px;
    }
    .lb01M11 .ulinaCountDown .countdown-row span{
        width: auto;
        margin-right: 18px;
    }
    .lb01M11 .ulinaCountDown .countdown-row span span:first-child{
        position: relative;
        display: block;
        height: 48px;
        width: 48px;
        background: #FFF;
        font-size: 21px;
        color: #52586d;
        line-height: 48px;
        text-align: center;
        font-weight: 400;
        border-radius: 50%;
        margin: 0 0 6px;
    }
    .lb01M11 .ulinaCountDown .countdown-row span span:first-child:after{
        right: -13px;
        top: 12px;
    }

    /* Footer Section */
    .footer .widget.aboutWidget{
        padding: 0 80px 0 0;
    }
    .addressContent{
        padding: 0 60px 0 0;
    }
    /* TestimonialPage */
    .testimonialItem01{
        padding: 55px 40px 60px 40px;
    }
    /* 404 */
    .fofContent::after{
        left: 186px;
    }

    /* Shop Pages */
    .pi02Desc{
        display: none;
    }
    .cart_totals{
        margin-left: 0;
    }
    .checkoutForm{
        padding-right: 30px;
    }
    .shippingCoupons, .orderReviewWrap{
        padding-left: 30px;
    }
    /* Footer */
    .footer .widget.aboutWidget2{
        padding: 0 40px 0 0;
    }
    /* sidebar widget */
    .sidebar .widget {
        padding: 43px 30px 48px;
    }
    .galleryWidget a {
        width: 88px;
    }
    /* About Page */
    .aiImgRow .aiImg01 {
        margin: 50px 15px 0 0;
    }
    .aiImgRow img{
        max-width: 48%;
    }
    .aiImgRow img.aiImg04{
        max-width: 63%;
    }
}


/*----------------========----------------
/  07. min-width: 992px & max-width: 1199px
/----------------========----------------*/
@media (min-width: 992px) and (max-width: 1199px){
    /* TestimonialPage */
    .testimonialItem01{
        padding: 40px 30px 40px 30px;
    }
    .ti01Content {
        font-size: 16px;
        line-height: 28px;
    }

    /* Home Page */
    .dealProductImage {
        padding: 0px 0 0 0;
        margin: 65px 0 0 0;
    }
    .dealProductImage:after{
        left: auto;
        right: 0;
    }
    .dealProductImage img{
        max-width: 100%;
    }
    .lb01M6 .lbContent{
        padding: 0 0 0 30px;
        top: 50%;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }

    .blogItem01{
        margin: 0 0 24px;
    }
    .testimonialSliderWrap {
        padding: 50px 24px 50px 100px;
        margin: 0 -24px 0 0;
    }
    .blogItem02{
        min-height: 252px;
    }

    /* Home 2 */
    .ctaContent{
        padding-top: 70px;
    }

    /*Shop Pages*/
    .productGalleryWrap2{
        padding: 0;
    }
    .productGalleryThumb2{
        width: 90px;
    }
    .productGallery2 {
        width: calc(100% - 108px);
        float: left;
    }
    
    /* sidebar widget */
    .sidebar .widget {
        padding: 43px 30px 48px;
    }
    /* Blog Details */
    .postNavigationItem {
        padding: 9px 0 0 0;
    }
    .postNavigationItem img {
        width: 70px;
        height: 70px;
        position: relative;
    }
    .postNavigationItem h4 {
        margin: 12px 0 6px;
    }
    .postNavigationItem.pniRight{
        padding-right: 0;
    }
    .postAuthorBox h3 {
        margin: 7px 0 20px;
    }
    .pabSocial {
        position: relative;
        right: auto;
        top: auto;
        justify-content: flex-start;
        margin: 0 0 25px 0;
    }
    .pabSocial a{
        margin: 0 8px 0 0;
    }
    .pabSocial a:last-child{
        margin: 0 0 0 8px;
    }
    .comment-reply {
        height: 36px;
        padding: 0 24px;
        font-size: 14px;
        line-height: 36px;
    }
    .postTags a {
        height: 36px;
        font-size: 14px;
        line-height: 36px;
        padding: 0 14px;
    }
    .postShare.bi04Share {
        padding: 0 12px 0 0;
    }
    /* About Page */
    .singleCounter02 {
        justify-content: center;
        padding: 0;
    }
}


/*----------------========----------------
/  08. max-width: 1199px
/----------------========----------------*/
@media (max-width: 1199px){
    /* Header Section */
    .header01 {
        padding: 0 18px;
    }
    .logo{
        width: 20%;
    }
    .anSupport{
        margin-left: 35px;
        padding-left: 50px;
    }
    .anItems{
        padding: 0 0 0 19px;
    }
    .anSelects{
        padding: 0 0 0 19px;
        margin-right: 20px;
    }
    .anSocial{
        margin-right: 20px;
    }

    /* Slider Section */
    .tp-caption.theSubTitle{
        padding-left: 21px !important;
    }
    .tp-caption.theTitles{
        padding-left: 30px !important;
    }
    .tp-caption.theBTNS{
        margin-left: 30px !important;
    }

    /* Home Page */
    .featureSection .iconBox01{
        margin: 0 0 45px;
    }
    .featureSection{
        padding-bottom: 65px;
    }
    .dealProductContent p{
        padding-right: 0;
    }

    /* Footer Section */
    .footer .widget.aboutWidget{
        padding: 0 15px 0 0;
    }
    .addressContent{
        padding: 0 15px 0 0;
    }
    /* 404 */
    .fofContent::after{
        left: 100px;
    }

    /* Home 02 */
    .lb01M7 .lbContent, .lb01M10 .lbContent{
        padding-left: 24px;
    }
    .lb01M8 .lbContent, .lb01M9 .lbContent{
        padding-right: 24px;
    }
    .lb01M11{
        padding-left: 24px;
        padding-right: 24px;
    }
    .lb01M7 .lbContent h2, .lb01M8 .lbContent h2, .lb01M11 .lbContent h2, .lb01M9 .lbContent h2, .lb01M10 .lbContent h2{
        font-size: 24px;
        line-height: 34px;
    }
    .lb01M11 .lbContent h2{
        margin: 0 0 12px;
    }
    .lb01M11 .pi01Price{
        font-size: 22px;
        margin: 0 0 10px;
    }
    .lb01M11 .pi01Price del{
        font-size: 14px;
    }
    .lb01M11 .pi01Price del:after{
        top: 6px;
    }
    .lb01M11 .ulinaCountDown .countdown-row span{
        width: auto;
        margin-right: 10px;
    }
    .lb01M11 .ulinaCountDown .countdown-row span span:first-child{
        position: relative;
        display: block;
        height: 48px;
        width: 48px;
        background: #FFF;
        font-size: 21px;
        color: #52586d;
        line-height: 48px;
        text-align: center;
        font-weight: 400;
        border-radius: 50%;
        margin: 0 0 6px;
    }
    .lb01M11 .ulinaCountDown .countdown-row span span:first-child:after{
        display: none;
    }
    .lb01M10 .discountLabel{
        right: 24px;
        bottom: 24px;
    }
    .featureSection2 .iconBox01{
        margin: 0 0 45px;
    }
    .featureSection2{
        padding-bottom: 25px;
    }
    .ctaContent{
        padding: 32px 0 70px;
    }
    .ctaImageWrap{
        padding: 0;
        text-align: left;
    }

    /* Shop Pages */
    .collectionsSections .productItem01{
        margin: 0 0 45px;
    }
    .collectionProductRow{
        margin-bottom: 16px;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-price,
    .woocommerce .shop_table.cart_table tbody tr td.product-quantity,
    .woocommerce .shop_table.cart_table tbody tr td.product-subtotal,
    .woocommerce .shop_table.cart_table tbody tr td.product-remove{
        width: auto;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-price{
        padding-right: 45px;
    }
    .calculatShippingForm{
        padding-right: 0;
    }
    .cartCoupon{
        padding: 0;
    }
    .cart_totals{
        margin-left: 0;
    }
    .woocommerce .shop_table.cart_table.wisthlist_table thead tr th.product-price,
    .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-price,
    .woocommerce .shop_table.cart_table.wisthlist_table thead tr th.product-availability,
    .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-availability,
    .woocommerce .shop_table.cart_table.wisthlist_table thead tr th.product-addtocart,
    .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-addtocart{
        width: auto;
        padding-right: 25px;
        text-align: left;
    }
    .woocommerce .shop_table.cart_table.wisthlist_table thead tr th.product-remove, .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-remove{
        width: auto;
    }
    
    .checkoutForm{
        padding-right: 0;
    }
    .shippingCoupons, .orderReviewWrap{
        padding-left: 0;
    }
    .checkoutForm{
        margin-bottom: 50px;
    }
    /* Footer */
    .footer .widget.aboutWidget2{
        padding: 0;
    }
    /* About Page */
    .aiImgRow img.aiImg02 {
        float: none !important;
    }
    .aiImgRow img.aiImg04 {
        float: none !important;
    }
    .aboutContent {
        padding: 50px 0 0;
    }
}


/*----------------========----------------
/  09. min-width: 768px & max-width: 991px
/----------------========----------------*/
@media (min-width: 768px) and (max-width: 991px){
    /* TestimonialPage */
    .testimonialItem01{
        padding: 50px 40px 50px 40px;
    }

    /*Shop Pages*/
    .productGalleryWrap{
        max-width: 588px;
        margin: 0 0 50px;
    }
    .woocommerce .shop_table.cart_table tfoot tr td .ulinaBTN2{
        padding: 0 25px;
    }
    .woocommerce .shop_table.cart_table thead tr th.product-price,
    .woocommerce .shop_table.cart_table tbody tr td.product-price,
    .woocommerce .shop_table.cart_table thead tr th.product-quantity,
    .woocommerce .shop_table.cart_table tbody tr td.product-quantity,
    .woocommerce .shop_table.cart_table thead tr th.product-subtotal,
    .woocommerce .shop_table.cart_table tbody tr td.product-subtotal{
        padding-left: 15px;
        padding-right: 15px;
    }
    .woocommerce .shop_table.cart_table.wisthlist_table thead tr th.product-price,
    .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-price,
    .woocommerce .shop_table.cart_table.wisthlist_table thead tr th.product-availability,
    .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-availability,
    .woocommerce .shop_table.cart_table.wisthlist_table thead tr th.product-addtocart,
    .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-addtocart{
        padding-right: 15px;
    }
}


/*----------------========----------------
/  10. max-width: 991px
/----------------========----------------*/
@media (max-width: 991px){
    /* Header Section */
    .anSupport{
        display: none;
    }
    .logo {
        width: 30%;
    }
    .cartWidgetArea{
        right: 0;
    }
    /* Home Page */
    .personImage img{
        max-width: 100%;
        height: auto;
    }
    .shapeImage img{
        max-width: 100%;
        height: auto;
    }
    .lbContent{
        padding-left: 30px;
        z-index: 3;
    }
    .lookBook01.lb01M0:after {
        width: 240px;
        height: 240px;
        right: -28px;
    }
    .lb01M1 .lbContent{
        padding-left: 25px;
        padding-right: 25px;
    }
    .lb01M2:after {
        bottom: auto;
        width: 240px;
        height: 240px;
    }
    .lb01M3:after{
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .lb01M4:after{
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .lookBook01.lb01M5 img{
        max-width: 60%;
        height: auto;
        margin: 0 0 21px;
    }
    .lb01M4 .lbContent{
        padding-left: 35px;
        padding-right: 35px;
    }
    .lbContent h2 {
        font-size: 31px;
        line-height: 43px;
    }
    .lb01M6 .lbContent{
        max-width: 45%;
    }
    .lb01M6 .lbContent h2 {
        font-size: 36px;
        line-height: 48px;
    }
    .dealProductContent {
        padding: 75px 0 75px;
        text-align: center;
    }
    .dpcPriceWrap{
        justify-content: center;
    }
    .dealProductImage {
        text-align: center;
        padding: 0 0 75px;
        margin: 0;
    }
    .dealProductImage:after{
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .testimonialSliderWrap {
        padding: 50px 0 50px 0;
        margin: 0 0px 0 0;
    }
    .blogItem01{
        margin: 0 0 24px;
    }
    .blogSection2 .blogItem03{
        margin: 0 0 30px;
    }

    /* Contact Section */
    form.contactForm{
        margin: 52px 0 0;
    }
    /* Footer Section */
    .footer .widget{
        margin: 0 0 40px;
    }
    .footerAccessRow{
        padding: 30px 0 36px;
    }
    .footerNav ul li{
        margin-right: 25px;
    }
    .footer .widget.aboutWidget2{
        padding-right: 0;
    }
    .footerAccessRow .anSupport{
        display: block;
    }
    /* 404 */
    .fofContent::after{
        left: 0;
    }

    /* Shop Pages */
    .shopPageHasSidebar .col-lg-4.col-xl-3{
        order: 2;
    }
    .shopPageHasSidebar .col-lg-8.col-xl-9{
        order: 1;
    }
    .shopSidebar{
        margin: 80px 0 0;
    }
    .descriptionContent.featureCols{
        padding-top: 15px;
    }
    .reviewList{
        margin: 0 0 46px;
    }
    .productGalleryWrap2{
        max-width: 581px;
        margin: 0 0 52px;
    }
    .productGalleryThumb2 {
        width: 120px;
    }
    .cart_totals{
        margin-top: 50px;
    }
    .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-addtocart a.ulinaBTN{
        height: 35px;
        font-size: 12px;
        line-height: 37px;
        border-radius: 35px;
        display: inline-block;
        min-width: 110px;
        padding: 0 10px;
    }
    
    /* Blog Standard */
    .blogPageSection .col-xl-8.col-lg-7 {
        order: 1;
    }
    .blogPageSection .col-xl-4.col-lg-5{
        order: 2;
    }
    .blogDetailsPageSection .col-xl-8.col-lg-7 {
        order: 1;
    }
    .blogDetailsPageSection .col-xl-4.col-lg-5{
        order: 2;
    }
    /* sidebar */
    .sidebar {
        margin: 50px 0 0;
    }
    /* galleryWidget */
    .galleryWidget a:nth-child(3), 
    .galleryWidget a:nth-child(6), 
    .galleryWidget a:nth-child(9), 
    .galleryWidget a:nth-child(12){
        margin: 0 12px 12px 0;
    }
     /* About Page */
    .singleCounter02 {
        justify-content: center;
        padding: 0;
    }
    .singleCounter02 h2 {
        font-size: 48px;
        line-height: 1;
        margin: 0 15px 0 0;
    }
    .singleCounter02 h3 {
        font-size: 18px;
        line-height: 24px;
    }
    .abps02Con {
        padding: 0 130px 0 0;
    }
    
    /* Quick View */
    .productQuickView .modal-lg{
        max-width: 588px;
    }
    .productQuickView .productGalleryWrap{
        border-radius: 20px 20px 0 0;
    }
    .productQuickView .productContent{
        padding-left: 24px;
    }
}


/*----------------========----------------
/  11. max-width: 767px
/----------------========----------------*/
@media (max-width: 767px){
    /* Header Section */
    .header01{
        padding: 0 12px;
    }
    .menuToggler{
        margin-right: 20px;
    }
    .anSelects{
        display: none;
    }
    .tp-caption.theSubTitle {
        padding: 0 !important;
    }
    .tp-caption.theTitles {
        padding-left: 0 !important;
    }
    .tp-caption.theBTNS {
        margin-left: 0 !important;
    }
    .personImage img{
        display: inline-block !important;
        width: 100% !important;
        height: auto !important;
    }

    /* Home Page Section */
    .productTabs ul.productTabsNav.absolutes{
        position: relative;
        top: 0;
        right: auto;
        justify-content: flex-start;
        margin: 0 0 50px;
    }
    .lb01M6 .lbContent {
        max-width: 60%;
        padding: 0 0 0 24px;
        top: 50%;
        transform: translateY(-50%);
    }

    /* FAQ Section */
    .ulinaFAQTab {
        display: block;
        margin: 0 0 39px;
        text-align: left;
    }
    .ulinaFAQTab li {
        display: inline-block;
        margin: 0 5px 6px 0;
    }
    /* Footer Section */
    .footerSocial{
        justify-content: center;
        margin: 0 0 21px;
    }
    .footerPayments{
        justify-content: center;
    }
    .siteInfo{
        text-align: center;
        padding: 31px 0 13px;
    }
    .footerNav{
        justify-content: center;
        padding: 0 0 46px;
    }
    .cpProduct{
        top: calc(100% + 15px);
        transform: translateY(0) translateX(-50%);
        left: 50%;
    }
    .blogSection2 .pdt34{
        padding: 0 0 52px 12px;
        text-align: left !important;
    }
    .instagramGrid .instagramPhoto{
        width: 50%;
    }
    .footerMode2 .footerSocial{
        justify-content: flex-start;
    }
    .tbAccessNav .anSocial{
        margin-right: 0;
    }

    /* Shop Pages */
    .pageBannerContent h2 {
        font-size: 52px;
        line-height: 64px;
    }
    .singleBlogPageBanner .pageBannerContent h2{
        font-size: 50px;
        line-height: 62px;
    }
    .filterNav{
        display: none;
    }
    .collectionRow .pdt34{
        padding-top: 0;
        padding-bottom: 52px;
        text-align: left !important;
    }
    .productGalleryWrap{
        margin: 0 0 50px;
    }
    .productContent{
        padding-left: 0;
    }
    .woocommerce .shop_table.cart_table{
        display: block;
    }
    .woocommerce .shop_table.cart_table thead{
        display: none;
    }
    .woocommerce .shop_table.cart_table tbody{
        display: block;
    }
    .woocommerce .shop_table.cart_table tbody tr{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
        border-top: 1px solid #dbdfe3;
        padding: 24px 0 24px 85px;
        position: relative;
        min-height: 130px;
    }
    .woocommerce .shop_table.cart_table tbody tr:first-child{
        border-top: none;
    }
    .woocommerce .shop_table.cart_table tbody tr td{
        display: inline-flex !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        border: none !important;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-thumbnail{
        position: absolute;
        left: 0;
        top: 24px;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-thumbnail img {
        width: 70px;
        height: 82px;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-name{
        width: 100%;
        padding: 0;
        margin: 0 0 14px;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-name a{
        line-height: 26px;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-price{
        padding-right: 25px;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-quantity{
        padding-right: 25px;
    }
    .quantity {
        height: 35px;
        width: 90px;
        border-radius: 35px;
    }
    .quantity button {
        left: 10px;
        top: 1px;
    }
    .quantity button:last-child {
        right: 10px;
        top: 8px;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-remove{
        position: absolute;
        right: 0;
        top: 24px;
    }
    .woocommerce .shop_table.cart_table tbody tr td a.remove{
        width: 25px;
        height: 25px;
    }
    .woocommerce .shop_table.cart_table tbody tr td a.remove span{
        width: 11px;
        height: 11px;
    }
    .woocommerce .shop_table.cart_table tfoot tr{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 24px 0 0;
        border-top: 1px solid #dbdfe3;
    }
    .woocommerce .shop_table.cart_table tfoot tr td{
        display: inline-flex;
        justify-content: flex-start;
        padding: 0;
        border: none;
    }
    .woocommerce .shop_table.cart_table tfoot tr td:first-child{
        padding-bottom: 12px;
    }
    .calculatShippingForm{
        margin: 0 0 50px;
    }
    .woocommerce .shop_table.cart_table.wisthlist_table thead tr th.product-price,
    .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-price,
    .woocommerce .shop_table.cart_table.wisthlist_table thead tr th.product-availability,
    .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-availability,
    .woocommerce .shop_table.cart_table.wisthlist_table thead tr th.product-addtocart,
    .woocommerce .shop_table.cart_table.wisthlist_table tbody tr td.product-addtocart{
        padding-right: 15px;
        padding-left: 0;
    }
    
    /* Blog Details */
    .postShare.bi04Share {
        justify-content: flex-start;
        padding: 0;
        margin: 19px 0 0;
    }
    .postNavigationItem.pniRight {
        margin: 24px 0 0;
    }
    .postAuthorBox {
        padding: 41px 41px 35px 177px;
    }
    .postAuthorBox img {
        width: 100px;
        height: 100px;
    }
    .postAuthorBox h3 {
        margin: 7px 0 20px;
    }
    .pabSocial {
        position: relative;
        right: auto;
        top: auto;
        justify-content: flex-start;
        margin: 0 0 24px 0;
    }
    .pabSocial a{
        margin: 0 8px 0 0;
    }
    .pabSocial a:last-child{
        margin: 0 0 0 8px;
    }
    .singleComment {
        padding: 39px 0 0 108px;;
    }
    .singleComment > img {
        width: 76px;
        height: 76px;
    }
    .comment-reply {
        height: 36px;
        padding: 0 24px;
        font-size: 14px;
        line-height: 36px;
    }
    /* About Page */
    .abps02Con {
        padding: 0;
    }
    .counterArea {
        margin: 0 0 -182px;
        padding: 55px 0;
    }
    .singleCounter02 {
        margin: 0 0 30px;
    }
    .aboutPageSection02 {
        padding: 300px 0 114px;
    }
    .aiImgRow .aiImg01 {
        margin: 50px 10px 0 0;
    }
    .aiImgRow img {
        max-width: 48%;
    }
    .aiImgRow img.aiImg03{
        max-width: 30%;
    }
    .aiImgRow img.aiImg04{
        max-width: 63%;
    }
    .iconBox02.ib_Last{
        margin: 35px 0 0;
    }

    /* Footer */
    .footerMode2 .row.footerAccessRow .col-md-6 {
        text-align: center;
    }
    .footerAccessRow .anSupport {
        display: inline-block;
        text-align: left;
        margin: 0 0 21px;
    }
    /* Quick View */
    .productQuickView .modal-lg{
        max-width: inherit;
    }
}


/*----------------========----------------
/  12. max-width: 575px
/----------------========----------------*/
@media (max-width: 575px){
    /* 404 */
    .fofContent::after{
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 300px;
        height: 300px;
    }

    /*Home Page*/
    .anSocial{
        display: none;
    }
    .anItems{
        padding-left: 0;
    }
    .anItems:before{
        display: none;
    }
    .dealProductImage:after{
        width: 280px;
        height: 280px;
    }
    .logo img {
        height: 38px;
        width: auto;
    }
    .menuToggler span{
        display: none;
    }
    .menuToggler i{
        margin-right: 0;
    }
    .anItems > div.anSearch{
        display: none;
    }
    .cartWidgetArea{
        width: 290px;
        padding: 25px 15px;
        right: -10px;
    }
    .cartWidgetProduct{
        padding-right: 11px;
    }
    .productCarousel.owl-carousel .owl-nav {
        position: relative;
        right: auto;
        top: auto;
        padding: 52px 0 0;
        text-align: center;
    }
    .lookBook01.lb01M0{
        padding: 50px 0 0 0;
    }
    .lb01M3 .lbContent{
        padding: 0 24px 43px;
    }
    .lb01M4 .lbContent{
        padding-left: 24px;
        padding-right: 24px;
    }
    .dpcPriceWrap {
        display: block;
        text-align: center;
    }
    .dpcPriceWrap .pi01Price {
        margin: 0 0 13px;
        justify-content: center;
    }
    .ulinaCountDown .countdown-row span{
        width: auto;
        margin-right: 16px;
    }
    .ulinaCountDown .countdown-row span span:first-child{
        width: 48px;
        height: 48px;
        line-height: 50px;
        font-size: 18px;
    }
    .ulinaCountDown .countdown-row span span:first-child:after{
        right: -11px;
        top: 10px;
    }
    .productTabs ul.productTabsNav.absolutes{
        justify-content: center;
    }
    .productTabs ul.productTabsNav li {
        margin: 0 0 0 20px;
    }
    .lb01M6 .lbContent h2 {
        font-size: 24px;
        line-height: 34px;
    }
    .categoryCarousel.owl-carousel .owl-nav, .categoryCarousel2.owl-carousel .owl-nav {
        position: relative;
        right: auto;
        top: auto;
        text-align: center;
        padding: 50px 0 0;
    }
    .bi01Content {
        bottom: 17px;
        padding: 0 24px;
    }
    .bi01Content h3 {
        font-size: 21px;
        line-height: 30px;
        margin: 12px 0 0;
    }
    .menuToggler {
        margin-right: 15px;
    }
    .anItems > div.anUser{
        margin-right: 15px;
    }
    .tp-caption.theTitles {
        padding-left: 0 !important;
        font-size: 36px !important;
        line-height: 46px !important;
    }
    .mainMenu ul li ul{
        min-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .popup_search_form input[type="search"]{
        font-size: 18px;
    }
    .search_Closer {
        margin: 0;
        top: -28px;
        position: relative;
        z-index: 99;
    }
    .ctaImageWrap{
        text-align: center;
    }
    .pointerImage{
        width: 296px;
    }
    .clickPoint.cp01 {
        left: 117px;
    }
    .clickPoint.cp03 {
        left: 80px;
        bottom: 110px;
    }
    .clickPoint.cp02 {
        left: 166px;
        top: 93px;
    }
    .cpProduct {
        top: calc(100% + 15px);
        transform: translateY(0) translateX(-50%);
        -moz-transform: translateY(0) translateX(-50%);
        -webkit-transform: translateY(0) translateX(-50%);
        left: 50%;
        width: 146px;
        padding: 21px 12px 18px;
        text-align: center;
        box-shadow: 0 0 50px 0 rgb(29 35 58 / 8%);
    }
    .cpProduct img {
        width: 96px;
        height: 96px;
        position: relative;
        left: 0;
        top: 0;
        border-radius: 5px;
        margin: 0 0 7px;
    }
    .cpProduct .pi01Price{
        justify-content: center;
    }
    .h01Mode2 .menuToggler{
        margin-right: 15px;
    }
    .testimonialCarousel2.owl-carousel button.owl-dot{
        margin: 0 6px 0 0;
    }
    .tbInfo {
        line-height: 18px;
        padding: 10px 0px 11px;
        text-align: center;
    }
    
    .singleBlogPageBanner .pageBannerContent h2{
        font-size: 40px;
        line-height: 52px;
    }
    /*Shop Page*/
    .shopAccessBar{
        justify-content: flex-start;
        padding-top: 15px;
    }
    .productViewTabnav{
        margin-left: auto;
    }
    .productItem02{
        display: block;
    }
    .pi02Thumb{
        width: 100%;
    }
    .pi02Thumb img{
        max-width: 100%;
        height: auto;
    }
    .pi02Details{
        width: 100%;
        padding: 25px 0 0;
    }
    .pageBannerContent h2 {
        font-size: 42px;
        line-height: 54px;
    }

    /* Shop Page */
    .postReview{
        padding-left: 0;
    }
    .postReview img {
        position: relative;
        left: 0;
        top: 0;
        margin: 0 0 18px;
    }
    .productDetailsTab {
        display: block;
        text-align: left;
    }
    .productDetailsTab li{
        display: inline-block;
        margin: 0 15px 0 0;
    }
    .productDetailsTab li button{
        padding: 0;
        margin: 0 0 10px 0;
    }
    .productDetailsTab li button:after{
        display: none;
    }
    .pcBtns{
        flex-wrap: wrap;
    }
    .pcBtns .quantity, .pcBtns .ulinaBTN, .pcBtns a{
        margin-bottom: 12px;
    }
    .productGalleryWrap2{
        display: flex;
        flex-wrap: wrap;
    }
    .productGallery2{
        width: 100%;
        order: 1;
        float: none;
        margin: 0 0 18px;
    }
    .productGalleryThumb2{
        order: 2;
        float: none;
        width: 100%;
        margin: 0;
    }
    .pcVariations .col-sm-6{
        margin: 0 0 12px;
    }
    .pcVariations .col-sm-6:last-of-type{
        margin: 0;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-price{
        padding-right: 10px;
    }
    .woocommerce .shop_table.cart_table tbody tr td.product-quantity{
        padding-right: 10px;
    }
    .woocommerce .shop_table.cart_table tbody tr{
        padding-right: 30px;
    }
    
    /* Blog Standard */
    .bi04Footer, .bi04Share{
        display: block;
    }
    .postNavigationRow, 
    .postAuthorBox, 
    .postCommetnListBox, 
    .postCommetnFormBox {
        padding: 24px;
    }
    .postNavigationItem {
        position: relative;
        padding: 0;
    }
    .postNavigationItem.pniRight {
        padding: 0;
        text-align: left;
    }
    .postNavigationItem img {
        position: relative;
        margin: 0 0 12px;
    }
    .postAuthorBox img {
        width: 120px;
        height: 120px;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 0 12px;
    }
    .singleComment {
        padding: 0;
    }
    .singleComment > img {
        position: relative;
        margin: 30px 0 12px;
        top: 0;
    }
    .postCommetnListBox ol > li:first-child .singleComment > img {
        top: 0;
        margin: 0 0 12px;
    }
    .comment-reply {
        top: 54px;
    }
    .postCommetnListBox ol > li:first-child .singleComment .comment-reply {
        top: 30px;
    }
    .postCommetnListBox ol ul {
        margin: 0 0 0 15px;
    }
    .blogDetailsContentArea {
        padding: 34px 24px 36px 24px;
    }
    .blogDetailscontent blockquote {
        padding: 47px 0 0 0;
    }
    .blogDetailscontent blockquote p {
        font-size: 16px;
        line-height: 28px;
    }
    /* About Page */
    .aiCounter {
        width: 140px;
        height: 140px;
        padding: 27px;
        top: 116px;
        left: 32%;
        margin: 24px auto 0;
    }
    .aiCounter h2 {
        font-size: 36px;
        line-height: 1;
    }
    .aiCounter h3 {
        font-size: 18px;
        line-height: 25px;
    }
    .teamCarousel.owl-carousel .owl-nav {
        position: relative;
        right: 0;
        top: 0;
        left: 0;
        margin: 20px 0 0;
        text-align: center;
    }
    .productQuickView button.quickViewCloser{
        right: 5px;
        top: 5px;
    }
}


/*----------------========----------------
/  13. min-width: 320px & max-width: 410px
/----------------========----------------*/
@media (min-width: 320px) and (max-width: 410px){
    .recentPost {
        padding: 0 0 0 93px;
    }
    .recentPost img {
        width: 70px;
        height: 70px;
    }
    .recentPost h4 {
        font-size: 16px;
        line-height: 22px;
    }
    .postTags a {
        height: 36px;
        font-size: 14px;
        line-height: 36px;
        padding: 0 14px;
    }
    /* About Page */
    .aiImgRow img.aiImg01 {
        width: 145px;
        height: auto;
        max-width: 100%;
        float: none !important;
        margin: 23px 10px 0 0;
    }
    .aiImgRow img.aiImg02 {
        width: 147px;
        max-width: 100%;
    }
    .aiImgRow img.aiImg03{
        max-width: 100%;
        width: 105px;
        height: auto;
        float: none !important;
        margin: 0 10px 0 0;
    }
    .aiImgRow img.aiImg04 {
        max-width: 100%;
        width: 188px;
        height: auto;
        margin: 0;
    }
    .aiCounter {
        position: absolute;
        left: 70px;
        top: 69px;
        padding: 27px;
    }
    .aiCounter h2 {
        font-size: 36px;
        line-height: 1;
    }
    .aiCounter h3 {
        font-size: 18px;
        line-height: 25px;
    }
    .abcCounters{
        display: block;
    }
    .abps02Con .secTitle{
        font-size: 36px;
        line-height: 1;
    }
}


/*----------------========----------------
/  14. min-width: 320px & max-width: 355px
/----------------========----------------*/
@media (min-width: 320px) and (max-width: 355px){
    /* TestimonialPage */
    .testimonialItem01{
        padding: 30px 40px;
    }
    .ti01Content {
        font-size: 16px;
        line-height: 28px;
    }
    /* Contact Section */
    .contactItem{
        padding-left: 90px;
    }
    .contactItem span{
        width: 60px;
        height: 60px;
    }
    .contactItem span i{
        font-size: 16px;
    }
    /* Footer Section */
    .footerPayments{
        font-size: 34px;
    }
    .footerNav ul{
        display: block;
        text-align: center;
    }
    .footerNav ul li{
        display: inline-block;
        margin: 0 25px 0 0;
    }
    
    /* Blog Standard */
    .bi04Detail {
        padding: 34px 24px 42px 24px;
    }
    .bi04Detail h2 {
        font-size: 28px;
        line-height: 38px;
    }
    .sidebar .widget {
        padding: 43px 24px 48px;
    }
    .sidebar .widget.tagCloudWid{
        padding-right: 24px;
    }
}